<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="1528487234" file="port_impl.cpp"/>
      <generatedFileCRCs crc="1942573142" file="struct_props.h"/>
      <generatedFileCRCs crc="2591144967" file="psd.h"/>
      <generatedFileCRCs crc="1861834135" file="psd.cpp"/>
      <generatedFileCRCs crc="345915388" file="port_impl.h"/>
      <generatedFileCRCs crc="383973966" file="configure.ac"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="2194864747" file="psd_base.cpp"/>
      <generatedFileCRCs crc="857356532" file="psd_base.h"/>
      <generatedFileCRCs crc="3648797681" file="../psd.spec"/>
      <generatedFileCRCs crc="1038604606" file="main.cpp"/>
      <generatedFileCRCs crc="3162554975" file="Makefile.am"/>
    </value>
  </implSettings>
  <implSettings key="cpp_rfnoc">
    <value outputDir="cpp_rfnoc" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator"/>
  </implSettings>
</codegen:WaveDevSettings>
